<Properties StartupConfiguration="{4C273AFB-6945-1C22-DA39-0890970CBC61}|Unit Tests" GitUserInfo="UsingGIT" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Global/World/InputManager.cs">
    <Files>
      <File FileName="Assets/scripts/Game/Player.cs" Line="16" Column="20" />
      <File FileName="Assets/scripts/Game/GameController.cs" Line="87" Column="14" />
      <File FileName="Assets/scripts/Global/World/InputManager.cs" Line="45" Column="12" />
      <File FileName="Assets/scripts/Game/WorldObjectScripts/Bed.cs" Line="38" Column="28" />
      <File FileName="Assets/scripts/Game/WorldObjectInteractable.cs" Line="36" Column="91" />
      <File FileName="Assets/scripts/Global/GUI/ChoicePopup.cs" Line="34" Column="1" />
      <File FileName="Assets/scripts/MapEditor/LoadMapDialog.cs" Line="46" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>