<Properties StartupConfiguration="{4C273AFB-6945-1C22-DA39-0890970CBC61}|Unit Tests" GitUserInfo="UsingGIT" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/MapEditor/EditTileDialog.cs">
    <Files>
      <File FileName="Assets/scripts/Global/Core/Consts.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Game/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Global/World/Tilemap.cs" Line="62" Column="47" />
      <File FileName="Assets/scripts/MapEditor/EditTileDialog.cs" Line="57" Column="81" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>