<Properties StartupConfiguration="{4C273AFB-6945-1C22-DA39-0890970CBC61}|Unit Tests" GitUserInfo="UsingGIT" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Game/ItemHotbar.cs">
    <Files>
      <File FileName="Assets/scripts/Global/Core/Consts.cs" Line="94" Column="43" />
      <File FileName="Assets/scripts/Game/GameController.cs" Line="201" Column="10" />
      <File FileName="Assets/scripts/Game/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Game/ItemType.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Game/ItemManager.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Game/Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Global/World/InputManager.cs" Line="118" Column="42" />
      <File FileName="Assets/UnityUIExtensions/Scripts/Effects/UIParticleSystem.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Global/GUI/InGameMenuInventory.cs" Line="53" Column="92" />
      <File FileName="Assets/scripts/Game/ItemHotbar.cs" Line="127" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>