<Properties StartupConfiguration="{4C273AFB-6945-1C22-DA39-0890970CBC61}|Unit Tests" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Global/World/InputManager.cs">
    <Files>
      <File FileName="Assets/scripts/MapEditor/MapEditorController.cs" Line="69" Column="20" />
      <File FileName="Assets/scripts/Global/World/MarkerManager.cs" Line="139" Column="4" />
      <File FileName="Assets/scripts/Global/World/WorldObjectManager.cs" Line="115" Column="56" />
      <File FileName="Assets/scripts/Global/Core/Types.cs" Line="10" Column="45" />
      <File FileName="Assets/scripts/Global/World/Map.cs" Line="39" Column="4" />
      <File FileName="Assets/scripts/Global/World/WorldObjectType.cs" Line="20" Column="49" />
      <File FileName="Assets/scripts/Global/World/TileTypeSet.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Global/Core/DirectionHelper.cs" Line="39" Column="1" />
      <File FileName="Assets/scripts/Global/World/InputManager.cs" Line="85" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>