<Properties StartupConfiguration="{4C273AFB-6945-1C22-DA39-0890970CBC61}|Unit Tests" GitUserInfo="UsingGIT" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Game/Player.cs">
    <Files>
      <File FileName="Assets/scripts/MapEditor/MapEditorController.cs" Line="147" Column="10" />
      <File FileName="Assets/scripts/Global/World/WorldObjectManager.cs" Line="50" Column="49" />
      <File FileName="Assets/scripts/Global/Core/Types.cs" Line="37" Column="29" />
      <File FileName="Assets/scripts/Global/World/WorldObjectType.cs" Line="107" Column="6" />
      <File FileName="Assets/scripts/Global/World/Tilemap.cs" Line="89" Column="35" />
      <File FileName="Assets/scripts/Game/Player.cs" Line="16" Column="1" />
      <File FileName="Assets/scripts/Game/Glowable.cs" Line="35" Column="20" />
      <File FileName="Assets/scripts/Game/GameController.cs" Line="81" Column="33" />
      <File FileName="Assets/scripts/Global/World/InputManager.cs" Line="72" Column="31" />
      <File FileName="Assets/scripts/Global/Core/Consts.cs" Line="67" Column="50" />
      <File FileName="Assets/scripts/Game/WorldObjectInteractable.cs" Line="65" Column="19" />
      <File FileName="Assets/scripts/Global/Core/Exception.cs" Line="26" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>