<Properties StartupConfiguration="{4C273AFB-6945-1C22-DA39-0890970CBC61}|Unit Tests" GitUserInfo="UsingGIT" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Global\World\Tilemap.cs">
    <Files>
      <File FileName="Assets\scripts\Global\Core\Consts.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Game\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Global\World\Tilemap.cs" Line="24" Column="1" />
      <File FileName="Assets\scripts\MapEditor\EditTileDialog.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Global\World\MouseHoverPlane.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MapEditor\MapEditorController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Global\World\InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MapEditor\MapEditorModeTile.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MapEditor\MapEditorMode.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>