<Properties StartupConfiguration="{4C273AFB-6945-1C22-DA39-0890970CBC61}|Unit Tests" GitUserInfo="UsingGIT" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Global/GUI/ScreenFade.cs">
    <Files>
      <File FileName="Assets/scripts/Game/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Global/World/InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Game/WorldObjectScripts/Bed.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/MapEditor/LoadMapDialog.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/App.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Global/Core/Consts.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Game/WorldTimer.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Global/Core/Events.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Global/GUI/ScreenFade.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>